{
  "name": "crats-layer1-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy-layer1.js --network",
    "deploy:local": "npx hardhat run scripts/deploy-layer1.js --network hardhat",
    "deploy:sepolia": "npx hardhat run scripts/deploy-layer1.js --network sepolia",
    "deploy:mainnet": "npx hardhat run scripts/deploy-layer1.js --network mainnet",
    "add-kyc-provider": "npx hardhat run scripts/add-kyc-provider.js --network",
    "configure-compliance": "npx hardhat run scripts/configure-compliance.js --network",
    "deploy:layer2": "npx hardhat run scripts/deploy-layer2.js --network",
    "deploy:layer2:local": "npx hardhat run scripts/deploy-layer2.js --network hardhat",
    "deploy:layer3": "npx hardhat run scripts/deploy-layer3.js --network",
    "deploy:layer3:local": "npx hardhat run scripts/deploy-layer3.js --network hardhat",
    "deploy:all": "npx hardhat run scripts/deploy-all.js --network",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "clean": "npx hardhat clean",
    "node": "npx hardhat node"
  },
  "keywords": [
    "crats",
    "rwa",
    "tokenization",
    "identity",
    "compliance",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "description": "CRATS Protocol Layer 1 - Multi-Chain Identity System for Regulated RWA Tokenization",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^16.0.3",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2"
  }
}
